<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PetrolRios.StationMonitor</RootNamespace>
    <!-- Ver nota en PetrolRios.StationAgent.csproj: desactiva CET/Shadow Stack para que el .exe
         arranque en CPUs con CET + Windows con proteccion de pila por hardware (Windows Server). -->
    <CETCompat>false</CETCompat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="station-monitor-config.example.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
