# petrolrios-anomaly-detection-final

./: .dockerignore  .editorconfig  .env.example  .gitignore  AGENTS.md  CAMBIOS.md  CLAUDE.md  CONEXION_RED.md  Directory.Build.props  Dockerfile  INSTALACION.md  INSTALAR.bat  INSTALAR.ps1  PetrolRios.sln  README.md  _build_test_refactor.bat  _cambios91.md  _commit_refactor.bat  _fbq.bat  _fbq.sql  _smtest.bat  commit  docker-compose.central.yml  docker-compose.db.yml  docker-compose.prod.yml  docker-compose.yml
docs/: Tesis.md  (+17 more)
src/PetrolRios.Api/: PetrolRios.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/PetrolRios.Api/Controllers/V1/: AgenteController.cs  AlertasController.cs  AuthController.cs  ConexionBaseController.cs  ConsultasController.cs  DashboardController.cs  DatosRecibidosController.cs  EmpleadosController.cs  EsquemaController.cs  EstacionesController.cs  FuentesDatosController.cs  IngestaController.cs  LogsController.cs  MonitorEstacionController.cs  MonitoreoController.cs  ParametrosOperacionController.cs  PreciosCombustibleController.cs  RefrescoController.cs  ReglasController.cs  ReglasPersonalizadasController.cs  RelacionesTablaController.cs  ReportesController.cs  UsuariosController.cs
src/PetrolRios.Api/Extensions/: AuditoriaExtensions.cs  ClaimsPrincipalExtensions.cs
src/PetrolRios.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/PetrolRios.Api/Properties/: launchSettings.json
src/PetrolRios.Api/Security/: HangfireLocalAuthorizationFilter.cs
src/PetrolRios.Api/Setup/: SetupMode.cs
src/PetrolRios.Api/Validators/: CrearReglaRequestValidator.cs  CrearUsuarioRequestValidator.cs  LoginRequestValidator.cs
src/PetrolRios.Api/config/: operacion.json
src/PetrolRios.Application/: DependencyInjection.cs  PetrolRios.Application.csproj
src/PetrolRios.Application/DTOs/Alertas/: AlertaResponse.cs  AsignarAlertaRequest.cs  CambiarEstadoRequest.cs  ComentarioDtos.cs  ProblemaEstacionGrupo.cs
src/PetrolRios.Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  RefreshRequest.cs
src/PetrolRios.Application/DTOs/Combustible/: PrecioCombustibleDtos.cs
src/PetrolRios.Application/DTOs/Common/: PaginatedResponse.cs
src/PetrolRios.Application/DTOs/Configuracion/: ConexionBaseDtos.cs  OperacionConfig.cs
src/PetrolRios.Application/DTOs/Consultas/: ConsultaDtos.cs
src/PetrolRios.Application/DTOs/Dashboard/: KpiResponse.cs  MetricasDtos.cs
src/PetrolRios.Application/DTOs/Empleados/: EmpleadoSyncDtos.cs
src/PetrolRios.Application/DTOs/Esquema/: EsquemaDtos.cs
src/PetrolRios.Application/Fuentes/: CatalogoTiposTransaccion.cs  FuenteDatosPolicy.cs
src/PetrolRios.Application/Interfaces/: IAlertaRepository.cs  IAlertaService.cs  IAnomalyDetector.cs  IAuthService.cs  IConexionStore.cs  IConsultasFirebird.cs  IDashboardService.cs  IDescubridorRelaciones.cs  IDetectionRule.cs  IEmailNotificacionService.cs  IEmpleadoDirectorio.cs  IEstacionRepository.cs  IEtlOrchestrator.cs  IFirebirdSourceClient.cs  IFirebirdSourceClientFactory.cs  IIngestaService.cs  IJwtService.cs  ILogService.cs  IMonitoreoService.cs  IParametrosOperacion.cs  IPreciosCombustibleService.cs  IReglaBacktestService.cs  IReglaDeteccionRepository.cs  IReglaService.cs  IReporteService.cs  IRepository.cs  ISolicitudesEsquema.cs  ITotpService.cs  IUnitOfWork.cs  IUsuarioRepository.cs  IUsuarioService.cs
src/PetrolRios.Application/Programacion/: CalculadoraProgramacion.cs  ProgramacionDto.cs  ProgramacionEjecucion.cs
src/PetrolRios.Application/RealTime/: AlertaNotificacion.cs
src/PetrolRios.Application/ReglasPersonalizadas/: CatalogoReglasPersonalizadas.cs  ConceptosRelacion.cs  DiccionarioCamposContaplus.cs
src/PetrolRios.Application/Security/: PetrolRiosClaimTypes.cs  TotpService.cs
src/PetrolRios.Infrastructure/: DependencyInjection.cs  PetrolRios.Infrastructure.csproj
src/PetrolRios.Infrastructure/Configuracion/: ConexionStore.cs  ParametrosOperacionStore.cs
src/PetrolRios.Infrastructure/Firebird/: FirebirdOptions.cs  FirebirdSourceClient.cs  FirebirdSourceClientFactory.cs
src/PetrolRios.Infrastructure/Hubs/: AlertHubGroupResolver.cs  AlertsHub.cs
src/PetrolRios.Infrastructure/Jobs/: AnomalyDetectionJob.cs  StagingJson.cs
src/PetrolRios.Infrastructure/Persistence/: PetrolRiosDbContext.cs  SeedData.cs  UnitOfWork.cs
src/PetrolRios.Infrastructure/RealTime/: AlertasNotificacionListener.cs  PostgresAlertaBroadcaster.cs
src/PetrolRios.Infrastructure/Services/: AccountUnlockService.cs  AlertaService.cs  AuthService.cs  ConsultasFirebird.cs  CuadreLiquidacionService.cs  DashboardService.cs  DescubridorRelacionesService.cs  EmailNotificacionService.cs  EmpleadoDirectorio.cs  EtlOrchestrator.cs  HttpProveedorPreciosExterno.cs  IngestaService.cs  JwtService.cs  LogService.cs  MonitoreoService.cs  PasswordResetService.cs  PreciosCombustibleService.cs  QrLoginService.cs  ReglaBacktestService.cs  ReglaService.cs  ReporteService.cs  SolicitudesEsquema.cs  UsuarioService.cs
src/PetrolRios.StationAgent/: PanelHtml.cs  PetrolRios.StationAgent.csproj  Program.cs  VersionAgente.cs  Worker.cs  agent-config.example.json  appsettings.json
src/PetrolRios.StationAgent/Configuration/: AgentConfigStore.cs  AgentOptions.cs  AgentSettings.cs
src/PetrolRios.StationAgent/Security/: PanelAuth.cs  PasswordHasher.cs
src/PetrolRios.StationAgent/Services/: AgentState.cs  CycleRunner.cs  FirebirdExtractor.cs  InicioAutomatico.cs  LocalStore.cs  SentMemory.cs  ServerClient.cs  SourceWatermarkStore.cs  UpdateService.cs
src/PetrolRios.StationAgent/pending/: enviados.huellas  watermark.txt
src/PetrolRios.StationMonitor/: PanelHtml.cs  PetrolRios.StationMonitor.csproj  Program.cs  VersionMonitor.cs  appsettings.json  station-monitor-config.example.json
src/PetrolRios.StationMonitor/Configuration/: MonitorConfigStore.cs  MonitorSettings.cs
src/PetrolRios.StationMonitor/Models/: CentralDtos.cs
src/PetrolRios.StationMonitor/Services/: CentralApiClient.cs  MonitorState.cs  MonitorUpdateWorker.cs  ProblemPollingWorker.cs  UpdateService.cs
(+489 files in other folders)
