=== PUERTO 5170 (LISTENING) ===
  TCP    127.0.0.1:5170         0.0.0.0:0              LISTENING       44400
  TCP    [::1]:5170             [::]:0                 LISTENING       44400
  TCP    [::1]:5170             [::1]:51770            ESTABLISHED     44400
  TCP    [::1]:5170             [::1]:56298            ESTABLISHED     44400
  TCP    [::1]:51770            [::1]:5170             ESTABLISHED     35992
  TCP    [::1]:56298            [::1]:5170             ESTABLISHED     33992
  TCP    [::1]:60352            [::1]:5170             TIME_WAIT       0
 
=== IPs de esta maquina (IPv4) === 
   IPv4 Address. . . . . . . . . . . : 192.168.100.107
   IPv4 Address. . . . . . . . . . . : 10.144.147.210
   IPv4 Address. . . . . . . . . . . : 172.22.0.1
 
=== REGLA FIREWALL 5170 === 

No rules match the specified criteria.

 
=== PROCESOS dotnet === 
dotnet.exe                   44764 Console                    3     91.320 K
dotnet.exe                   42768 Console                    3    100.716 K
dotnet.exe                   42684 Console                    3    109.164 K
dotnet.exe                   43912 Console                    3    131.496 K
dotnet.exe                   45180 Console                    3    115.824 K
dotnet.exe                   39132 Console                    3    279.936 K
