<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PetrolRios.StationAgent</RootNamespace>
    <!-- Desactiva la marca CET / Shadow Stack del ejecutable. En CPUs con CET (Intel/AMD
         recientes) y Windows con "Hardware-enforced Stack Protection" activada (frecuente en
         Windows Server), el runtime de .NET 9 aborta al arrancar con el assert
         "AreShadowStacksEnabled" (threads.cpp). Sin esto el .exe no levanta en esos equipos. -->
    <CETCompat>false</CETCompat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="10.3.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetrolRios.Application\PetrolRios.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- La plantilla de configuracion viaja junto al .exe en cada publicacion -->
    <None Include="agent-config.example.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
